APP_DIRECTORY=~/Documents/basecoat
SSL_CERT_PATH=https://cdn.meme.am/instances/66627195.jpg
SSL_KEY_PATH=https://cdn.meme.am/instances/66627195.jpg
POSTGRES_USER=basecoat
POSTGRES_PASSWORD=mysupersecretdbpassword
