version: "3"

services:
    app:
        image: cje3295/basecoat:app
        volumes:
            - ${APP_DIRECTORY}:/var/www/basecoat
            - basecoat:/tmp

    nginx:
        image: cje3295/basecoat:nginx
        volumes:
            - basecoat:/tmp
            - ${SSL_CERT_PATH}:/etc/ssl/certs/basecoat.crt
            - ${SSL_KEY_PATH}:/etc/ssl/private/basecoat.key
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - app

volumes:
    basecoat:
